@color-div-scene-one: #FFE4C4;
@color-div-scene-two: #f5f5dc;

.container{
    display: block;
    text-align: center;
}

.container div{
    height: 200px;
    border: 1px solid #a9a9ab;
    margin-top: 10px;
}

.container div p{
    margin-top: 150px;
    text-align: left;
    padding-left: 20px;
    font-size: 30px;
}

.section-button{
    margin-top: 20px;
    text-align: center;
}

.section-button button{
    margin-left: 10px;
}

.container div:nth-child(1){
    background-color: @color-div-scene-one;
}

.container div:nth-child(2){
    background-color: @color-div-scene-one;
}

.container div:nth-child(3){
    background-color: @color-div-scene-two;
}

.container div:nth-child(4){
    background-color: @color-div-scene-two;
}